<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
            --primary-color : steelblue;
            --secondary-color : skyblue;
            --text-color : #ffffff;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background: var(--primary-color);
            color : var(--text-color);
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
</body>
</html>