<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .flex-container{
            width: 100%;
            display: flex;  
            flex-wrap: wrap;  
            flex-direction: row-reverse;        
            justify-content: space-between;
            align-items :center;
            height: 50vh;
            background-color: lightskyblue;
        }

        .item{
            background-color: lightgray;
            margin: 10px;
            text-align: center;
            border: 2px solid darkgray;
            border-radius: 10px;
            padding: 10px 0;
            width: 200px;
        }

        .item1{
            align-self: flex-start;
        }
        .item2{
            flex-shrink: 0;
            /* flex-grow: 1; */
        }
        .item3{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>
</body>
</html>