<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid red;
            animation: animateTest 6s forwards ease-in-out;
            /* animation-duration: 6s; */
        }

        @keyframes animateTest {
            /* from{
                width: 200px;
                background-color: white;
            }
            to{
                width: 600px;
                background-color: black;
            } */
            
            /* We can use percentage values as well */

            25%{
                top: 0;
                left: 300px;
                border-radius: 50% 0 0 0 ;
                box-shadow: 10px 10px 10px red;
            }

            50%{
                top: 300px;
                left: 300px;
                border-radius: 50% 50% 0 0 ;
                box-shadow: 10px 10px 10px red;
            }

            75%{
                top: 300px;
                left: 0;
                border-radius: 50% 50% 50% 0 ;
                box-shadow: 10px 10px 10px red;
            }

            100%{
                top: 0;
                left: 0;
                border-radius: 50% 50% 50% 50% ;
                box-shadow: 10px 10px 10px red;
            }

        }



    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>