<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
        }

        /* Padding/Margin on all sides */
        #box1{
            border: 2px solid red;
            padding : 20px;
            margin: 30px;
        }

        /* Padding/Margin shorthand - tob right bottom left */
        #box2{
            border: 2px dotted green;
            padding : 30px 50px 30px 50px;
            margin: 10px 20px 30px 40px;
        }

        /* Padding shorthand - tob/bottom left/right */
        #box3{
            border: 5px double blue;
            padding: 30px 50px;
            margin : 20px 60px;
        }

        /* box sizing */

        #box4{
            /* Here as we have added width 500px and padding 100px so width gets increased by 200px. 100px left padding
            and 100 px right pdding; so we need to size the box using box sizing property*/
            border: 1px solid black;
            width: 500px;
            padding: 100px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div id="box1">
        <h2 id="welcome"></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem amet asperiores officia tempore odio, neque, sapiente aperiam labore non natus voluptas! Nemo quibusdam suscipit itaque eaque laudantium facere quod, quidem consequuntur laborum in nulla veniam aut ratione voluptatum at necessitatibus consequatur voluptate impedit est sit molestias. Corporis, mollitia error!</p>
    </div>
    <div id="box2">
        <h2 id="about"></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem amet asperiores officia tempore odio, neque, sapiente aperiam labore non natus voluptas! Nemo quibusdam suscipit itaque eaque laudantium facere quod, quidem consequuntur laborum in nulla veniam aut ratione voluptatum at necessitatibus consequatur voluptate impedit est sit molestias. Corporis, mollitia error!</p>
    </div>
    <div id="box3">
        <h2 id="about"></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem amet asperiores officia tempore odio, neque, sapiente aperiam labore non natus voluptas! Nemo quibusdam suscipit itaque eaque laudantium facere quod, quidem consequuntur laborum in nulla veniam aut ratione voluptatum at necessitatibus consequatur voluptate impedit est sit molestias. Corporis, mollitia error!</p>
    </div>

    <div id="box4">
        <h2 id="about"></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorem amet asperiores officia tempore odio, neque, sapiente aperiam labore non natus voluptas! Nemo quibusdam suscipit itaque eaque laudantium facere quod, quidem consequuntur laborum in nulla veniam aut ratione voluptatum at necessitatibus consequatur voluptate impedit est sit molestias. Corporis, mollitia error!</p>
    </div>
</body>
</html>