<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liks and style</title>
    <style>
        a{
            text-decoration: none;
        }
        .container{
            width: 500px;
            margin: 50px auto;
        }
        .btn{
            border: none;
            font-size: 16px;
            text-decoration: none;
            background-color: skyblue;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            color: #000;
        }

        .btn:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="btn" href="">My link</a> <br><br>
        <button class="btn">My Button</button>
    </div>
</body>
</html>