<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            list-style: none;
            background-color: #3236a8;
            overflow: auto;
        }

        .navbar li{
            float: left;
            
        }
        .navbar li a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 10px;
        }

        .navbar li a:hover {
            background-color: darkblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">About</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
    </ul>
</body>
</html>