<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            /* This is added just to test positoin fixed and sticky */
            height: 1500px;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
            position:relative;
            top: 50px;
            left: 200px;
        }
        .box2{
            background-color: green;
            position: absolute;
            left: 50px;
            top: 150px;
        }
        .box3{
            background-color: blue;
            position: absolute;
            right: 50px;
            bottom: 150px;
        }
        .box4{
            background-color: yellow;
            position: fixed;
            right: 100px;
        }
        .box5{
            background-color: pink;
            position: sticky;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="container">
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>